[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)


[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
;serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://localhost:9001


[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command = /bin/bash -c "/ssh-entrypoint.sh && /usr/sbin/sshd -Dd"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0


;[program:apache2]
;command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

;[program:mysql]
;command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe


;[program:pouchdb]
;command=/bin/bash -c "cd /pouchdb-server && pouchdb-server --port 5984 -o 0.0.0.0"
